a{text-decoration:none;}
#logo{
	margin:0 auto;
	/* max-height: 34.1vw; */
}

/*
#div1{margin:0 auto;height:100%;background-image:url(../img/pentagono.png);display:none;background-repeat:no-repeat;background-size:contain;background-position: center;}
#div2{margin:0 auto;height:100%;background-image:url(../img/pentagono2.png);display:none;background-repeat:no-repeat;background-size:contain;background-position: center;}
#div3{margin:0 auto;height:100%;background-image:url(../img/pentagono.png);display:none;background-repeat:no-repeat;background-size:contain;background-position: center;}
#div4{margin:0 auto;height:100%;background-image:url(../img/pentagono2.png);display:none;background-repeat:no-repeat;background-size:contain;background-position: center;}
#div5{margin:0 auto;height:100%;/* background-image:url(../img/pentagono3.png); */display:none;background-repeat:no-repeat;background-size:contain;background-position: center;}
#div5{margin:0 auto;height:100%;/* background-image:url(../img/pentagono3.png); */display:none;background-repeat:no-repeat;background-size:contain;background-position: center;}
/*
#div6{margin:0 auto;height:100%;background-image:url(../img/pentagono2.png);display:none;background-repeat:no-repeat;background-size:contain;background-position: center;}
*/



#div1contenido{
	width: 30%;
	height: 122%;
	margin: 0 auto;
	margin-top: 0;
	/* padding: 5%; */
	/* padding-left: 1.7vw; */
	/* padding-top: 9%; */
	padding-bottom: 0;
	position: relative;
	/* background-color: rgba(255,155,0,0.5); */
	}
#div2contenido, #div3contenido {
	width: 30%;
	margin: 0 auto;
	margin-top: 0%;
	padding-left: 2.5%;
	/* padding-top: 8%; */
	/* padding-bottom: 11%; */
	position: relative;
	left: 0;
	text-align:center;
	}
/*
#div3contenido{width: 30%;
    margin: 0 auto;
    margin-top: 4%;
    padding-left: 1.7%;
    padding-top: 14%;
    padding-bottom: 11%;
    position: relative;}
*/
    #div2contenido h3, #div3contenido h3 {
		font-family: 'Comfortaa';
		color: black;
		font-size: 1.6%;
		padding: 0.1% 0 0.6%;
	}
	#div3contenido h3 {
		color: white;
	}
	#div2contenido iframe, #div3contenido iframe {
		width: 60%;
		height: 55%;
		position: relative;
		/* top: 50%; */
		margin: auto 0;
		/* top:5% */
		/* left:1%; */
		text-align: center;		
		/* fixme */
		display:none; 
	}
#div4contenido{
    /* margin: 0 auto; */
    /* margin-top: 4%; */
    /* padding-left: 1.7%; */
    /* padding-top: 14%; */
    /* padding-bottom: 11%; */
    /* position: relative; */
    width: 20%;
    margin: 0 auto;
    margin-top: 0;
    padding-left: 1.7%;
    font-family: 'Comfortaa';
    font-size: 2%;
    padding-top: 17%;
    padding-bottom: 13.4%;
	text-align:center;
 }
#div5contenido{width: 30%;
    margin: 0px auto;
    margin-top: 4%;
    padding: 17.2%;
    padding-left: 1.7%;}
#div6contenido{
	width: 30%;
	margin: 0px auto;
	/* margin-top: 3vw; */
	padding-left: 2.8%;
	font-family: 'Comfortaa';
	font-size: 1.1875em;
	padding-top: 13.4%;
	padding-bottom: 10.2%;
	text-align:center;
	}
#div6contenido p{/* margin:5px; */font-size: 0.90%;padding: 0.1% 0;}
#div6contenido p span {display: block;}
/*#div6contenido span{font-size: 0.8vw;padding: 0.1em 0;}*/
iframe{box-shadow:0px 0px 10px black;}
/*#div6contenido a{font-size:11px;}*/



#social{font-size:30px;margin-top:0px;height:10%;width:560px;margin-left:30px;margin:0 auto;text-align:center;}
#social i{margin-left:10px;margin-right:10px;color:white;transition: all 0.8s ease 0s;margin-top:0px;display:block-inline;margin-top:5px;text-shadow:2px 2px 5px black;}
#social i:hover{color:#ddc726;}
#yasta{width:315px;height:60px;float:left;margin-left:3px;margin-top: 15px;display: none;}
#buttons{
	width:530px;
	height:30%;
	margin:0px auto;
	text-align:center;
	margin-top:2%;
}

#fase2{
	font-family: 'Comfortaa';
	color:white;
	width:530px;
	height:100px;
	text-shadow:2px 2px 5px black;
	line-height: 1.35;


}

#fraseizquierda{width:200px;height:100px;float:left;padding:10px;}
#frasecentral{width:130px;height:100px;float:left;font-size:60px;padding-top:15px;}
#frasederecha{width:200px;height:100px;float:left;text-align:left;padding:10px;}
#fase2 p{
	margin-top: 3px;
    font-size: 10px;
    letter-spacing: 2.6px;
}
#fase3{font-size:70px;}
#fase3 h1{color:white;}
#fase3 a{text-decoration:none;
	font-family: 'Comfortaa';}
.button{
	width:110px;
	padding:10px;
	display:inline-block;
	color:white;



}
.rrssb{
	width: 110px;
	display:inline-block;
}


#bordersep2{margin-top:5px;}

#buttonsc{
	width:530px;
	height:130px;
	float:left;

}


#div1{
}
/* /*#button1, #button5 {
    /* top: 99.2%; */
/* } */

/* #button1{ */
	/* left: 30.5%; */
/* } */
/* #button5{ */
	/* left: 58.2%; */
/* } */

#button5:hover{

color:#ddc726;
}
#button4:hover{

color:#ddc726;
}
#button3:hover{

color:#ddc726;
}
#button2:hover{

color:#ddc726;
}
#button1:hover{

color:#ddc726;
}

body{
	-moz-transition:all 0.8s ease-in-out;
	-webkit-transition:all 0.8s ease-in-out;
	transition:all 0.8s ease-in-out;
	/* background: url(../img/Bg/HomeExample.jpg); */
	vertical-align: middle;
	background-size: 100% 100%;
	background-repeat:no-repeat;
	background-color:black;
	width: 100%;
	font-size:16px;
	/* height: 73.7%; */
	/* height: 96.83%; */
	/* max-width:1930px; */
	/* max-height:1416px; */
	/* overflow-y:hidden; */
}
body a {
	/* position: relative; */
	/* margin: 0 auto; */
}
#container{
	height:60%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
body.photos{
	/* background-image: url(../img/Bg/Photosex.jpg); */
}
body.music{
	/*1920x1417*/
	/* background-image: url(../img/Bg/Musicex.jpg);  */
}
body.video{
	/*1920x1417*/
	/* background-image: url(../img/Bg/Videoex.jpg); */
	/*1920x1080*/
	/* background-image: url(../img/Bg/VideoEx.jpg); */
}
body.musicfx,body.biofx, body.contactfx, body.music, body.contact, body.bio {
	background-color:#812749;
}
/* body.home{ */
	/* /* background-image: url(../img/Bg/Homeex.jpg); */ */
/* } */
/* body.class3{ */
	/* background-image: url(../img/Bg/NightExample.jpg); */
/* } */
/* body.class1 { */
	/* background-image: url(../img/Bg/DayExample.jpg); */
	/* background-color:#812749; */
/* } */
body.contact {
	/* background-image: url(../img/Bg/Contactex.jpg); */
	background-color:#812749;
}
body.bio {
	/* background-image: url(../img/Bg/Bioex.jpg); */
	background-color:#812749;
}
body.class2 {
	/* background-image: url(../img/Bg/NightExample.jpg); */
}

#div3contenido h3, #div2contenido h3 {
	font-family: 'Comfortaa';
	color: black;
	font-weight:bold;
}

#div3contenido h3{
	font-family: 'Comfortaa';
	color: white;
}

.botones {
    /* margin: 0 auto; */
    /* background-color: cyan; */
    opacity: 0.5;
    /* background-image: url(../img/Bg/botonesCentrales.png); */
    width: 36.7%;
    height: 21.5%;
    position: absolute;
    left: 31.3%;
    margin-left: 0%;
    /* margin-top: 23%; */
    text-align: center;
    z-index: 500;
    top: 74.4%;
}

.botones a {
	color: white;
	text-decoration: none;
	/*font-size: 1.5em;*/
}

/* botones links redes sociales */
.botones .soc a {
    position: relative;
    float: left;
    /* width: 11.3%; */
    height: 100%;
    display: block;
    /* background-color: red; */
    /* background-color: rgba(255,150,0,0.5); */
    /* margin-right: 7.5%; */
}

.soc a {
	/* top: 14.1%; */
	top: 0;
    background-size: 1500% 499.4%;
    background-position: 28.5% 100.2%;
}

.soc {
    margin-left: 32.1%;
    width: 46.2%;
    z-index: 900;
    height: 19.2%;
    top: 80.5%;
    position: relative;
    right: 4.9%;
}
.contenedorFotos{
    top: 38%;
    left: 2%;
    position: absolute;
    width: 100%;
    height: 58%;
    position: absolute;
}
.contenedorFotos img {
	/* width: 32vw; */
	width: 100%;
}

.contenedorFotos a {
	position: absolute;
	display:block;
	width:5%;
	height:5%;
	/* top:-32vw; */
	/* background-color: green; */
	/* opacity: 0.5; */
}

/* @media (max-width:767px){ */

/* } */

.lnk {
    width: 23.1%;
    height: 18.9%;
    display: block;
    position: absolute;
    /* background-color: rgba(255,0,0,0.99); */
    z-index: 10;
}

#button1,#button2,#button3,#button4,#button5,#button6{
	transition:all 0.3s ease;
	background-repeat: no-repeat;
}


/* #button1,#button5,#button6 { */
#button1,#button5,#button6, #button2,#button3,#button4 {
    /* background-image: url(../img/Bg/btns_night.jpg); */
    background-image: url(../img/Bg/btns_night_.png);
    background-size: 340%;    
}

#button2,#button3,#button4 {
    top: 0%;
    width: 22.5%;
    /* background-image: url(../img/Bg/btns234.jpg); */
    /* background-size: 340%; */
}

#button1:hover {
	background-image: none;
}
#button2:hover {
	background-image: none;
}
#button3:hover {
	background-image: none;
}
#button4:hover {
    background-image: none;
}
#button5:hover {
    background-image: none;
}
#button6:hover {
    background-image: none;
}

lnk:hover {
	background-image: none;
}
#button2 {
    left: 11.7%;
    background-position: 15.4% 3.9%;
    background-size: 449%;
}
#button3 {
    left: 39.1%;
    /* height: 19.4%; */
    background-position: 50.3% 3.9%;
    background-size: 449%;
}
#button4{
    left: 66.8%;
    background-position: 85.5% 3.9%;
    background-size: 449%;
}

#button1, #button5 {
    bottom: 0%;
    height: 19.9%	
}

#button1{
    left: 0%;
    background-position: 0.6% 99.718%;
    background-size: 444.3%;
    width: 22.8%;
    top: 79%;
    height: 22.1%;
}
#button5{
    right: 0%;
    background-position: 99.085% 99%;
    background-size: 438% 520.8%;
}

#button6 {
    top: 31.5%;
    left: 38.2%;
    width: 24.7%;
    height: 39%;
    background-position: 50.6% 52.1%;
    background-size: 410% 270%;
}

.soc a:hover {
	background-image:none;
}
.fb, .insta, .tw, .yt, .sc {
	background-image: url(../img/Bg/btns_night_.png);
}
.soc a.insta{
    background-size: 1652% 531%;
    background-position: 29.1% 98.5%;
    width: 13%;
}
.soc a.fb{
    background-size: 1652% 531%;
    background-position: 40% 98.5%;
    width: 13%;
    margin-left: 9.5%;
}
.soc a.yt{
    background-size: 1652% 531%;
    background-position: 50.6% 98.5%;
    width: 13%;
    margin-left: 9%
}
.soc a.sc{
    background-size: 1710% 531%;
    background-position: 61% 98.5%;
    margin-left: 8%;
    width: 13%;
}
.soc a.tw{
    background-size: 1652% 531%;
    background-position: 71.3% 98.5%;
    margin-left: 8%;
    width: 13.5%;
}
	
.dummy{
	height:50%;
	width:100%;
	display:block;
	/* background:green; */
}

a.linkdownty{
    display: block;
    position: absolute;
    top: 94.3%;
    left: 48.5%;
    height: 4.5%;
    /* background-color: rgba(255,0,155,0.5); */
    width: 6.5%;
}

.luces{
    top: 10%;
    height: 29%;
    left: 37%;
    display: block;
    position: absolute;
    width: 26%;
    /* background-color: rgba(0,255,0,0.5); */
    z-index: 100;
}

body .fondo{
	width:100%;
	/* max-height: 73.7%; */
	/* padding-bottom: 73.7%; */
	padding-bottom: 56.25%;
	background-image: url(../img/Bg/small/home.jpg);
	position: relative;
	/* background-size: 100% 73.8%; */
	background-size: 100%;
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	top: 0;
	left: 0;
	height: 100%;
}

body.bio .fondo{
	background-image: url(../img/Bg/small/bio.jpg);
}
body.biofx .fondo{
	background-image: url(../img/Bg/small/biofx.jpg);
		padding-bottom: 56.25%;
}
body.contact .fondo{
	background-image: url(../img/Bg/small/contact.jpg);
}
body.contactfx .fondo{
	background-image: url(../img/Bg/small/contactfx.jpg);
	padding-bottom: 56.25%;
}
body.music .fondo{
	background-image: url(../img/Bg/small/music.jpg);
}
body.musicfx .fondo{
	background-image: url(../img/Bg/small/musicfx.jpg);
	padding-bottom: 56.25%;
}
body.musicfx .luces{
	top: 45%;
	z-index:100;
	margin-bottom: -20%;
}
body.photos .fondo {
	background-image: url(../img/Bg/small/photos.jpg);
}
body.photos .fondo .luces {
	display:none;
}
	
body.photosfx .fondo {
	background-image: url(../img/Bg/small/photosfx.jpg);
	padding-bottom: 56.25%;
}
body.video .fondo{
	background-image: url(../img/Bg/small/video.jpg);
}
body.videofx .fondo {
	background-image: url(../img/Bg/small/videofx.jpg);
	/* padding-bottom: 56.25%; */
}


.fondo {
	/* background-color:rgba(255,255,0,0.5) !important; */
}
/* oculta el exceso de fondo por abajo*/
.visor {
	/* width:100%; */
	/* height:100%; */
	/* overflow-y:hidden; */
	/* border: solid 5px yellow; */
	/* background-color:green; */
	/* position:fixed; */
}
body{
	/* background-color:magenta; */
	/* padding-top: 5%; */
	/* overflow-x: hidden; */
}

.luces{
	display:none;
}


.lnkout{
    width: 56%;
    height: 82%;
    left: 47%;
    margin-left: -20%;
    top: 118%;
    position: absolute;
    /* background-color: blue; */
    /* opacity: 0.5; */
}
body.video .lnkout, body.music .lnkout{
    width: 103.5%;
    height: 194%;
    left: 23%;
    margin-left: -20%;
    top: 40%;
    position: absolute;
    /* background-color: blue; */
    /* opacity: 0.5; */
    background-position: 50% 50%;
	background-size: 100.2% 100.2%;	
}

body.video .lnkout:hover{
    background-image: url(../img/Bg/videofx_pentagono.png);
}

/* body.music .lnkout:hover{ */
    /* background-image: url(../img/Bg/musicfx_pentagono.png); */
/* } */
	
@media (max-width:991px){
/* @media (max-width:767px){ */
	body .fondo{
		/* background-size: 259%; */
		/* background-position: 50%; */
		/* padding-bottom: 191.142%; */
		background-size: 237%;
		background-position: 49.3% 0%;
		padding-bottom: 176.143%;
		left: 0%;
		width: 100%;
	}
	
	.luces{
		display:none;
	}
	
	.botones {
		/* margin: 0 auto; */
		/* background-color: cyan; */
		opacity: 0.5;
		/* background-image: url(../img/Bg/botonesCentrales.png); */
		width: 86.9%;
		height: 16.2%;
		position: absolute;
		left: 6.7%;
		margin-left: 0%;
		/* margin-top: 23%; */
		text-align: center;
		z-index: 500;
		top: 56.3%;
	}
	.contenedorFotos{
		top: 29%;
		left: -75%;
		position: absolute;
		width: 259%;
		height: 44%;
		position: absolute;
	}
	a.linkdownty{
		display: block;
		position: absolute;
		top: 72%;
		left: 46.5%;
		height: 3.5%;
		/* background-color: rgba(255,0,155,0.5); */
		width: 16.2%;
	}
	/* .botones .soc a { */
		/* position: relative; */
		/* float: left; */
		/* width: 10%; */
		/* height: 91%; */
		/* display: block; */
		/* /* background-color: red; */ */
		/* /* background-color: rgba(255,150,0,0.5); */ */
		/* margin-right: 8%; */
		/* left: 11%; */
		/* top: 0; */
	/* } */
	.soc {
		/* margin-left: 32.1%; */
		/* width: 50%; */
		background-color: red;
		z-index: 900;
		/* height: 19%; */
		/* top: 81%; */
		position: relative;
		/* left: -7%; */
	}
	/* .botones.soc a { */
		/* top:0; */
	/* } */
	
	body.video .lnkout, body.music .lnkout{
		width: 243.5%;
		height: 146.7%;
		left: -37.5%;
		margin-left: -20%;
		top: 30.1%;
		position: absolute;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	
	body.video .lnkout:hover{
		/* background-image: url(../img/Bg/videofx_pentagono.png); */
		background-position: 50% 50%;
		background-size: 101.1% 100.3%;
		top: 30.2%;
	}	
	/* body.music .lnkout:hover { */
		/* background-position: 50% 50%; */
		/* background-size: 101.1% 100.3%; */
		/* top: 30.2%; */
		
	/* } */
}
