<html lang="en" class=""><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Luxury music at its finest... D€9 blends the north with the south, the smoth with the rough, the fire with the water, the cold with the warm, the beast with the beauty...">
    <meta name="author" content="D€9 - Life is Music is Luxury">
	<meta name="keywords" content="D€9, EDM, Dance, Pop, Afrobeat, High life, House, Deep House,Luxury, Music, House Music Spain, Billboard artist" />


    <title>D€9 - Life is Music is Luxury</title>
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Karla%7CMontserrat">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Passion+One" rel="stylesheet">
	
	<!-- local development font styles -->
    <!-- <link rel="stylesheet" href="assets/css/familyKarlaMontserrat.css"> -->
    <!-- <link href="assets/css/familyJosefinSlab.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/familyComfortaa.css" rel="stylesheet"> -->
	
    <link href="assets/css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="Favi.ico" type="image/x-icon">
    <link rel="icon" href="Favi.ico" type="image/x-icon">


    <style type="text/css">
        /*
	.single-image img{
			width:16.66%;
			height:auto;
		}
		*/
    </style>


    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- local jquery -->
	<!-- <script type="text/javascript" src="assets/js/jquery-latest.min.js"></script> -->


    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>


    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen">
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen">
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen">
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <script>
    </script>
    <style type="text/css">
        .fancybox-margin {
            margin-right: 19px;
        }
    </style>
    <style type="text/css">
        .fancybox-margin {
            margin-right: 18px;
        }
    </style>
<style type="text/css">.fancybox-margin{margin-right:19px;}</style><style type="text/css">.fancybox-margin{margin-right:0px;}</style><style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>

<body onload="mostrarinicio()" data-spy="scroll" data-offset="0" data-target="#theMenu" align="center" class="home">


	
	<!-- <div class="visor"> -->
		<!-- <!-- <a class="lnk mo" style="width:50%;height:50%;"></a> -->
	<!-- </div> -->
	<div class="fondo">
	<a class="luces"></a>
    <div class="botones">
		<a href="#div5" class="lnk mo" id="button1"></a>
		<a href="#div1" class="lnk mo" id="button2"></a>
		<a href="#div2" class="lnk mo" id="button3"></a>
		<a href="#div3" class="lnk mo" id="button4"></a>
		<a href="#div4" class="lnk mo" id="button5"></a>
		<a href="#div6" class="lnk mo" id="button6"></a>		
        <!-- <a href="#div5" class="lnk" id="button1">HOME</a> -->
        <!-- <a href="#div1" class="lnk" id="button2">PHOTOS</a> -->
        <!-- <a href="#div2" class="lnk" id="button3">MUSIC</a> -->
        <!-- <a href="#div3" class="lnk" id="button4">VIDEOS</a> -->
        <!-- <a href="#div4" class="lnk" id="button5">CONTACT</a> -->
        <div class="soc">
            <a class="insta" target="blank_" href="https://www.instagram.com/de9thelovebeast/"></a>
            <a class="fb" target="blank_" href="https://www.facebook.com/iamde9"></a>
            <a class="yt" target="blank_" href="https://www.youtube.com/de9tv"></a>
            <a class="sc" target="blank_" href="https://soundcloud.com/iamde9"></a>
            <a class="tw" target="blank_" href="https://twitter.com/de9iam"></a>
        </div>
        </div>
        <div id="container">
            <div id="logo">

                <div id="div1" class="oculto" style="display: block;">
                    <!-- Photos -->
                    <div id="div1contenido">
                        <div class="contenedorFotos">
                            <!-- <img src="assets/img/Photos/Thumbnails/thumbnailsCombinados.png"> -->
<a class="single-image" href="assets/img/Photos/A.jpg" title="Home sweet home" style="
				top: -30.5%;
				left: 14.1%;
				width: 29%;
				height: 31%;
			"></a>
<a class="single-image" href="assets/img/Photos/B.jpg" title="Portraits through melodies" style="
				top: -30.5%;
				left: 43%;
				height: 31%;
				width: 17.2%;
			"></a>
<a class="single-image" href="assets/img/Photos/C.jpg" title="Still winter" style="
				top: -30.5%;
				left: 60.4%;
				width: 31%;
				height: 31%;
			"></a>
<a class="single-image" href="assets/img/Photos/D.jpg" title="African king" style="
				top: 0%;
				left: 0%;
				width: 14%;
				height: 25.1%;
			"></a>
<a class="single-image" href="assets/img/Photos/E.jpg" title="Neo classic" style="
    top: 0;
    left: 14%;
    width: 20%;
    height: 25.1%;
    "></a>
<a class="single-image" href="assets/img/Photos/F.jpg" title="Beast" style="
				top: 0;
				left: 33%;
				width: 13%;
				height: 26%;
			"></a>
<a class="single-image" href="assets/img/Photos/G.jpg" title="Seeing sound" style="
				top: 0;
				left: 46%;
				width: 14%;
				height: 26%;
			"></a>
<a class="single-image" href="assets/img/Photos/H.jpg" title="King" style="
				top: 0;
				left: 60%;
				width: 13.4%;
				height: 26%;
			"></a>
<a class="single-image" href="assets/img/Photos/I.jpg" title="Mona lisa" style="
				top: 0;
				left: 73.3%;
				width: 15.5%;
				height: 26%;
			"></a>
<a class="single-image" href="assets/img/Photos/J.jpg" title="still summer" style="
				top: 0;
				left: 88.9%;
				width: 17%;
				height: 26%;
			"></a>
<a class="single-image" href="assets/img/Photos/K.jpg" title="God save the G" style="
    top: 25%;
    left: 4%;
    width: 12.9%;
    height: 23.5%;
"></a>
<a class="single-image" href="assets/img/Photos/L.jpg" title="#Blue" style="
    top: 25%;
    left: 17.3%;
    width: 9.7%;
    height: 23.5%;
"></a>
<a class="single-image" href="assets/img/Photos/M.jpg" title="Thanks Paris" style="
    top: 25%;
    left: 27.4%;
    width: 13.3%;
    height: 23.5%;
"></a>
<a class="single-image" href="assets/img/Photos/N.jpg" title="Thanks Lisboa" style="
    top: 25%;
    left: 40.9%;
    width: 18.4%;
    height: 23.5%;
"></a>
<a class="single-image" href="assets/img/Photos/O.jpg" title="Matrix world, matrix mind... water soul" style="
    top: 25%;
    left: 59.5%;
    width: 13.4%;
    height: 23.5%;
"></a>
<a class="single-image" href="assets/img/Photos/P.jpg" title="Silence is gold" style="
    top: 25%;
    left: 73.7%;
    width: 30.3%;
    height: 23.5%;
"></a>
<a class="single-image" href="assets/img/Photos/Q.jpg" title="Thank you Daddy" style="
    top: 48.6%;
    left: 8.9%;
    width: 24.5%;
    height: 22.5%;
"></a>
<a class="single-image" href="assets/img/Photos/R.jpg" title="Grateful" style="
    top: 48.6%;
    left: 33.5%;
    width: 17.9%;
    height: 22.5%;
"></a>
<a class="single-image" href="assets/img/Photos/S.jpg" title="What i am, for what i will be" style="
    top: 48.6%;
    left: 51.5%;
    width: 17.5%;
    height: 22.5%;
"></a>
<a class="single-image" href="assets/img/Photos/T.jpg" title="#Water" style="
    top: 48.6%;
    left: 69%;
    width: 26.5%;
    height: 22.5%;
"></a>
<a class="single-image" href="assets/img/Photos/U.jpg" title="Place Of Birth" style="
    top: 71.1%;
    left: 15.1%;
    width: 34.3%;
    height: 29.5%;
"></a>
<a class="single-image" href="assets/img/Photos/V.jpg" title="from D€9 to #You" style="
    top: 71.1%;
    left: 49.5%;
    width: 40.5%;
    height: 29.5%;
"></a>

                        </div>
                        <!-- contenedorFotos -->

                    </div>
                    <!-- div1contenido -->
                </div>
                <!-- div1 -->

                <div id="div2" class="oculto" style="display: none;">
                    <div id="div2contenido">
					<!-- <a class="luces"></a> -->
						<div class="dummy"></div>						
                        <!-- fixme -->
                        <!-- <iframe width="70%"  src="https://www.youtube.com/embed/videoseries?list=PL0Q9uce94yJh-AOT0v2U7594RNPJcJTOX" frameborder="0" allowfullscreen></iframe> -->
                        <!-- <h3>Music playlist</h3> -->
						<a class="lnkout" target="blank" href="https://www.youtube.com/playlist?list=PL0Q9uce94yJh-AOT0v2U7594RNPJcJTOX"></a>						
                        <!-- <iframe src="https://www.youtube.com/embed/videoseries?list=PL0Q9uce94yJh-AOT0v2U7594RNPJcJTOX" frameborder="0" allowfullscreen=""></iframe> -->




                    </div>
                </div>
                <!-- fixme -->
                <div id="div3" class="oculto" style="display: none;">
                    <div id="div3contenido">
						<!-- <a class="luces"></a> -->
						<div class="dummy"></div>
                        <!-- <h3>Video playlist</h3> -->
						<a class="lnkout" target="blank" href="https://www.youtube.com/playlist?list=PL0Q9uce94yJgxjDv54FD-_8Y2mpOeVE_R"></a>
                        <!-- <iframe width="70%" src="https://www.youtube.com/embed/videoseries?list=PL0Q9uce94yJgxjDv54FD-_8Y2mpOeVE_R" frameborder="0" allowfullscreen=""></iframe> -->
                        <!-- <iframe src="https://www.youtube.com/embed/videoseries?list=PL0Q9uce94yJgxjDv54FD-_8Y2mpOeVE_R" frameborder="0" allowfullscreen=""></iframe> -->
                    </div>
                </div>
                <!-- <div id="div3" class="oculto"><div id="div3contenido"><iframe width="70%"  src="https://www.youtube.com/embed/videoseries?list=PL0Q9uce94yJgxjDv54FD-_8Y2mpOeVE_R" frameborder="0" allowfullscreen></iframe></div></div> -->
                <div id="div4" class="oculto" style="display: none;">
                    <div id="div4contenido">
						<!-- <a class="luces"></a> -->
                        <!-- <p>info@iamde9.com</p> -->
                        <!-- <p><span style="color:#4286f4">David</span> info@darkhood.com</p> -->
                    </div>
                </div>
                <!-- <div id="div5" class="oculto" style="display: none;"><div id="div5contenido"></div></div> -->
                <div id="div5" class="oculto" style="display: none;">
                    <div id="div5contenido">
						<!-- <a class="luces"></a> -->
					</div>
                </div>
                <div id="div6" class="oculto" style="display: none;">
				<a class="linkdownty" href="http://www.darkhood.com/en/dowty-ebi-de9/" target="blank"></a>
                  <div id="div6contenido">
						<!-- <a class="luces"></a> -->

                      <!-- <p>Life is ...Music... is Luxury.</p> -->
                        <!-- <p>Luxury Music at its finest...</p> -->
                        <!-- <p>D€9 blends the north with the south, the smoth with the rough, -->
                          <!-- <span>the fire with the water, the cold with the warm</span> -->
                          <!-- <span class="">the beast with the beauty...</span> -->
                        <!-- </p> -->
                        <!-- <p>Mixing electronic waves with trival sounds, -->
                          <!-- <span>leaded by sophisticated melodies</span> -->
                        <!-- </p> -->
                        <!-- <p style="padding: 0.6em 0;">with unlimited creativity.</p> -->
                        <!-- <p style="padding: 0 4em;">D€9 made it to the billboard list in 2009, -->
                          <!-- <span>then, he was known as</span></p> -->
                        <!-- <p style="padding: 0.5em;"><a href="http://www.darkhood.com/en/dowty-ebi-de9/" target="blank_" style="margin: 2em 0;">[Dowty Ebi]</a></p> -->
                    </div>
                </div>
            </div>
            <div id="social">
                <div id="yasta">

                    <!-- <a target="blank_" href="https://www.instagram.com/de9thelovebeast/"><img src="assets/img/instagram.png"  width="30px"></img></a> -->
                    <!-- <a target="blank_" href="https://www.facebook.com/iamde9"><img src="assets/img/fb.png"  width="30px"></img></a> -->
                    <!-- <a target="blank_" href="https://www.youtube.com/de9tv"><img src="assets/img/youtube.png"  width="64px"></img></a> -->
                    <!-- <a target="blank_" href="https://soundcloud.com/iamde9"><img src="assets/img/nube.png"  width="64px"></img></a> -->
                    <!-- <a target="blank_" href="https://twitter.com/de9iam"><img src="assets/img/tw.png"  width="30px"></img></a> -->

                    <!-- <a target="blank_" href="https://www.instagram.com/de9thelovebeast/"><img src="assets/img/soc_i.png" ></img></a> -->
                    <!-- <a target="blank_" href="https://www.facebook.com/iamde9"><img src="assets/img/soc_fb.png" ></img></a> -->
                    <!-- <a target="blank_" href="https://www.youtube.com/de9tv"><img src="assets/img/soc_yt.png" ></img></a> -->
                    <!-- <a target="blank_" href="https://soundcloud.com/iamde9"><img src="assets/img/soc_sc.png" ></img></a> -->
                    <!-- <a target="blank_" href="https://twitter.com/de9iam"><img src="assets/img/soc_t.png" ></img></a> -->
                </div>


            </div>



        </div>


</div>


        <script>
            <!-- var x; -->
            <!-- x=$(document); -->
            <!-- x.ready(inicializar); -->

            <!-- on document ready -->
            $(function() {
                var velocidadCambios=500;
				
				console.log("inicializar botones del menú, ocultar secciones y mostrar la inicial");
                inicializar();
                mostrarinicio();

                <!-- inicializar fancybox -->

                $(".single-image").fancybox({
                    openEffect: 'elastic',
                    closeEffect: 'elastic',
                    openSpeed: 'normal',
                    closeSpeed: 'normal',
                    helpers: {
                        title: {
                            type: 'inside'
                        },
                        overlay: {
                            closeClick: true
                        }
                    },
                    padding: 11

                });

                $(".gallery-image").fancybox({
                    openEffect: 'fade',
                    closeEffect: 'fade',
                    closeBtn: false,
                    helpers: {
                        title: {
                            type: 'over'
                        },
                        thumbs: {
                            width: 50
                        },
                        buttons: {},
                        overlay: {
                            css: {
                                'background': 'rgba(0,0,0,0.5)'
                            }
                        }

                    }

                });


                $(".fancyOther").fancybox({
                    width: '70%',
                    height: '70%',
                    maxWidth: 1440,
                    maxHeight: 1080,
                    fitToView: false,
                    autoSize: false,
                    closeClick: false,
                    openEffect: 'none',
                    closeEffect: 'none'
                });


                $(".fancyOther2").click(function() {
                    $.fancybox('<div><h1>Lorem Lipsum</h1><p>Lorem lipsum</p></div>', {
                        title: 'Custom Title',
                        width: '70%',
                        height: '70%',
                        maxWidth: 1440,
                        maxHeight: 1080,
                        fitToView: false,
                        autoSize: false,
                        closeClick: false
                    });
                });


                $(".fancyMedia").fancybox({
                    helpers: {
                        media: {}
                    }
                });

                $(".fancyMediaMapa").fancybox({
                    helpers: {
                        media: {}
                    },
                    width: '100%',
                    height: '100%'

                });
            });

            function inicializar() {
                $(".oculto").hide();
                $(".mo").click(function() {
                    var nodo = $(this).attr("href");
                    $(".oculto").hide();
                    $(nodo).show();
                    return false;
                });
            }

            function mostrarinicio() {
                var x;
                x = $("#div5");
                x.fadeIn(500);
            }
            /* home */
            $("#button1").click(function() {
                <!-- $('body').removeClass({ -->
				$('body').removeClass();
				$('body').addClass('home', {
                    duration: 500
                });
                /*$('body').addClass('class3',{duration:500});*/
                /*$('body').addClass('class1',{duration:500});*/
            });
            /* photos */
            $("#button2").click(function() {
                $('body').removeClass();
                $('body').addClass('photos', {
                    duration: 500
                });
            });

            $("#button3").click(function() {
                $('body').removeClass();
                $('body').addClass('music', {
                    duration: 500
                });
            });

            $("#button4").click(function() {
                $('body').removeClass();
                $('body').addClass('video', {
                    duration: 500
                });
            });

            <!-- $("#button5").click(function() { -->
                <!-- $('body').removeClass(); -->
                <!-- $('body').addClass('class1', { -->
                    <!-- duration: 500 -->
                <!-- }); -->
            <!-- }); -->

            $("#button5").click(function() {
                $('body').removeClass();
                $('body').addClass('contact', {
                    duration: 500
                });
            });
            $("#button6").click(function() {
                $('body').removeClass();
                $('body').addClass('bio', {
                    duration: 500
                });
            });
			
			
			<!-- var hoveredBodyClass=""; -->
			
			<!-- $(".luces").mouseover(function() { -->
				
                <!-- <!-- if(hoveredBodyClass!="") return; --> -->
				<!-- hoveredBodyClass = $("body").attr("class"); -->
				<!-- console.log("mouseover body" + hoveredBodyClass); -->
				<!-- if(typeof(hoveredBodyClass)=="undefined") return; -->
				<!-- //var baseBodyClass = $("body").attr("class"); -->
				<!-- $('body').removeClass(); -->
                <!-- $('body').addClass(hoveredBodyClass+'fx', { -->
						<!-- duration: 200 -->
				<!-- }); -->
			<!-- });				 -->
			<!-- $(".luces").mouseout(function() { -->
				<!-- if(hoveredBodyClass!==""&&typeof(hoveredBodyClass)!="undefined"){ -->
					<!-- $('body').removeClass(); -->
					<!-- $('body').addClass(hoveredBodyClass, { -->
						<!-- duration: 100 -->
					<!-- }); -->
					<!-- hoveredBodyClass=""; -->
				<!-- }} -->
			<!-- ); -->
        </script>
        <!-- <script type="text/javascript" src="asset/prefijos/prefixfree.min.js"></script>	 -->
        <!--<script type="text/javascript" src="assets/js/prefixfree.min.js"></script>	-->






</body></html>